{
  "name": "ice-engine",
  "version": "0.0.3",
  "description": "ultra high performance xml parser written in typescript",
  "main": "dist/ice-engine.umd.js",
  "module": "dist/ice-engine.es.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "example": "ts-node --project experimental/tsconfig.json experimental/app.ts",
    "test": "jasmine"
  },
  "repository": "https://github.com/bl4y/ice-engine",
  "keywords": [
    "ice",
    "engine",
    "library",
    "markup",
    "language",
    "xml",
    "parser",
    "typescript"
  ],
  "author": "bl4y",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-typescript2": "^0.12.0",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.1"
  },
  "dependencies": {}
}
